WS_ENDPOINT=wss://mainnet.edgscan.live
CHAIN=edgeware

MONGO_IDENTITY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_IDENTITY_SCAN_NAME=prod-edgeware-identity

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-edgeware

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-edgscan-edgeware-identity

LOG_LEVEL=info
NODE_ENV=production
